DOMAIN_NAME=jsebasti.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=jsebastidb
MYSQL_USER=jsebasti
MYSQL_PASSWORD=jsebasti123
MYSQL_ROOR_USER=root
MYSQL_ROOT_PASSWORD=root123

WORDPRESS_TITLE=jsebastiPage
WORDPRESS_ADMIM=jsebasti_wordpress
WORDPRESS_ADMIM_PASS=jsebasti123
WORDPRESS_ADMIM_EMAIL=jsebasti.student@42barcelona.com

WORDPRESS_USER=jsebasti
WORDPRESS_USER_PASS=jsebasti123
WORDPRESS_EMAIL=sebastiagomezjosemanuel@gmail.com