# If you want to allow anonymous users to upload files, change the following to yes
anonymous_enable=NO
#
# Uncomment this to allow local users to log in.
local_enable=YES

write_enable=YES

chroot_local_user=YES

user_sub_token=$USER local_root=/home/$USER/ftp

pasv_min_port=40000 pasv_max_port=50000

userlist_enable=YES userlist_file=/etc/vsftpd.userlist userlist_deny=NO
